{
  "project": "HVAC Homepage Phase 2",
  "branchName": "feature/homepage-sections",
  "description": "Build all 17 homepage sections for B.A.P Heating & Cooling premium HVAC website",
  "userStories": [
    {
      "id": "US-001",
      "title": "Create Site-Wide Header",
      "description": "As a visitor, I want a sticky header with navigation and trust signals so I can easily navigate and see B.A.P is established.",
      "acceptanceCriteria": [
        "Header.astro created in src/components/",
        "Sticky positioning at viewport top",
        "Logo with 'Since 1994' badge (using shadcn Badge)",
        "Desktop nav: Services (dropdown) | Locations | About | Financing | Blog",
        "Mobile hamburger menu using shadcn Sheet component",
        "Services dropdown shows 5 categories: Heating, Cooling, IAQ, Water Heating, Commercial",
        "NO sticky phone CTA in header (moved to StickyPhoneDrawer)",
        "Phone number pulled from profile.yaml",
        "Fully responsive at 375px, 768px, 1024px",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Use /frontend-design skill. Site-wide component imported in BaseLayout."
    },
    {
      "id": "US-002",
      "title": "Create Hero Section",
      "description": "As a visitor, I want a premium hero section with clear value proposition so I understand B.A.P's positioning and can call immediately.",
      "acceptanceCriteria": [
        "HeroSection.astro created in src/components/sections/",
        "H1: 'Premium HVAC Installation for Southern Ontario Homes'",
        "Trust line: 'Since 1994 • 4.8★ from 407+ reviews' (data from profile.yaml)",
        "Rebate mention: 'Up to $10,000 in government rebates available'",
        "Single phone CTA using shadcn Button: 'Get a Free Installation Quote'",
        "Phone number links to tel: (from profile.yaml)",
        "Placeholder background with aspect-[16/9] md:aspect-[21/9]",
        "Fully responsive",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 2,
      "passes": true,
      "notes": "Use /frontend-design skill. Pull phone from profile.yaml. NO gradient buttons."
    },
    {
      "id": "US-003",
      "title": "Create Value Props Grid",
      "description": "As a visitor, I want to see trust signals immediately so I know B.A.P is legitimate and established.",
      "acceptanceCriteria": [
        "ValuePropsGrid.astro created in src/components/sections/",
        "4 cards using shadcn Card + Badge: TSSA Licensed, 10-Year Warranty, 30+ Years, Certified Brand Dealer",
        "Icons from Lucide React for each card",
        "NO 24/7 emphasis (signals repair, not installation)",
        "Background: white",
        "Grid: 2 columns mobile, 4 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 3,
      "passes": true,
      "notes": "Calculate years from established_year in profile.yaml. TSSA license number from profile.yaml."
    },
    {
      "id": "US-004",
      "title": "Create Brand Logo Ticker",
      "description": "As a visitor, I want to see brand certifications so I trust the quality of equipment B.A.P installs.",
      "acceptanceCriteria": [
        "BrandLogoTicker.astro created in src/components/ui/",
        "Continuous horizontal scroll animation (CSS only, no JS)",
        "Pauses on hover (desktop)",
        "Label: 'Certified Dealer'",
        "Placeholder logos: Carrier, Daikin, Lennox, Trane, Goodman (colored rectangles with text)",
        "Smooth scroll on mobile, no layout shift",
        "Background: white",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 4,
      "passes": true,
      "notes": "CSS-only animation using @keyframes. Duplicate logos for seamless loop."
    },
    {
      "id": "US-005",
      "title": "Create Service Categories Grid",
      "description": "As a visitor, I want to see service categories so I can navigate to my area of interest.",
      "acceptanceCriteria": [
        "ServiceCategoriesGrid.astro created in src/components/sections/",
        "CategoryCard.astro created in src/components/cards/",
        "5 category cards using shadcn Card: Heating, Cooling, IAQ, Water Heating, Commercial",
        "Each card: Lucide icon, title, short description, hover effect",
        "Links to /services/category/[category]",
        "Categories pulled from profile.yaml navbar_categories",
        "Background: muted (gray-50)",
        "Grid: 2 columns mobile, 3 columns tablet, 5 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 5,
      "passes": true,
      "notes": "Category pages created in Phase 3. Links will 404 until then."
    },
    {
      "id": "US-006",
      "title": "Create Expert Consultation Section",
      "description": "As a hesitant visitor, I want a low-pressure CTA so I feel comfortable calling without commitment.",
      "acceptanceCriteria": [
        "ExpertConsultationSection.astro created in src/components/sections/",
        "Heading: 'Not Sure What You Need?'",
        "Subheading: 'Talk to Our HVAC Experts — Free Consultation'",
        "4 trust bullets with checkmarks: 30+ Years Experience, Free Phone Estimates, No Obligation No Pressure, Licensed & Certified Technicians",
        "Large phone CTA using shadcn Button (size lg)",
        "Phone from profile.yaml",
        "Background: primary-light (soft tint)",
        "Centered layout with max-width container",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 6,
      "passes": true,
      "notes": "Low-pressure messaging. NO urgency tactics."
    },
    {
      "id": "US-007",
      "title": "Create Project Gallery Section",
      "description": "As a visitor, I want to see real project photos so I can visualize the quality B.A.P delivers.",
      "acceptanceCriteria": [
        "ProjectGallerySection.astro created in src/components/sections/",
        "Heading: 'Real Projects Across Southern Ontario'",
        "Subheading: 'See the quality we deliver to homes like yours'",
        "6-image grid using shadcn Card with aspect-ratio",
        "Placeholder images with bg-muted aspect-[4/3] and descriptive text",
        "Hover overlay: Project type + location",
        "CTA: 'View All Projects' → /case-studies",
        "Background: white",
        "Grid: 2 columns mobile, 3 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 7,
      "passes": true,
      "notes": "Placeholders show 'Furnace Install — Guelph', 'AC Install — Cambridge', etc."
    },
    {
      "id": "US-008",
      "title": "Create Testimonials Carousel",
      "description": "As a visitor, I want to see installation-specific reviews so I trust B.A.P for my installation project.",
      "acceptanceCriteria": [
        "TestimonialsCarousel.tsx created in src/components/sections/ (React)",
        "Uses shadcn Carousel component with Embla",
        "Google rating badge: '4.8★ from 407+ reviews' (from profile.yaml)",
        "Fetches reviews from src/content/reviews/ collection",
        "Filters for installation-related reviews",
        "Each card: quote, name, city, star rating, verified badge",
        "Auto-advance every 5 seconds, pause on hover",
        "Manual navigation arrows",
        "CTA: 'View All Reviews on Google' (external link)",
        "Background: muted (gray-50)",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 8,
      "passes": true,
      "notes": "React component with client:load. Filter reviews by keyword 'install' in content."
    },
    {
      "id": "US-009",
      "title": "Create Family Story Section",
      "description": "As a visitor, I want to learn about the family behind B.A.P so I feel I'm working with real people, not a faceless corporation.",
      "acceptanceCriteria": [
        "FamilyStorySection.astro created in src/components/sections/",
        "Heading: 'A Family Business Serving Families Since 1994'",
        "Split layout: Image placeholder (50%) + Story content (50%)",
        "Image placeholder with bg-muted aspect-[4/3] 'Palmer Family Photo'",
        "Story text: 2-3 paragraphs about Paul Palmer, family values, 30+ years",
        "Owner name from profile.yaml",
        "Team grid: 3-4 placeholder headshots with names/roles",
        "CTA: 'Meet the Team' → /about",
        "Background: white",
        "Mobile: Stack vertically (image on top)",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 9,
      "passes": true,
      "notes": "Owner name: Paul Palmer from profile.yaml. Team placeholders for now."
    },
    {
      "id": "US-010",
      "title": "Create Service Area Section",
      "description": "As a visitor, I want to confirm B.A.P serves my area so I know I can hire them.",
      "acceptanceCriteria": [
        "ServiceAreaSection.astro created in src/components/sections/",
        "Heading: 'Proudly Serving Southern Ontario Since 1994'",
        "Map placeholder with bg-muted aspect-video 'Service Area Map — Guelph Radius'",
        "25 cities organized by 6 regions (from profile.yaml coverage.regions)",
        "Each city links to /locations/[slug]",
        "Region headers: Wellington County, Waterloo Region, Halton Region, Peel Region, Hamilton & Brant, Dufferin County",
        "Uses shadcn Badge for region headers",
        "Background: muted (gray-50)",
        "Grid: 2 columns mobile, 3 columns tablet, 6 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 10,
      "passes": true,
      "notes": "Pull all regions and cities from profile.yaml coverage.regions array."
    },
    {
      "id": "US-011",
      "title": "Create Financing Preview Section",
      "description": "As a visitor, I want to see financing options so I know I can afford a premium installation.",
      "acceptanceCriteria": [
        "FinancingPreviewSection.astro created in src/components/sections/",
        "Heading: 'Flexible Financing — Make Comfort Affordable'",
        "Subheading: 'Multiple options to fit your budget'",
        "3 cards using shadcn Card: 0% Financing Available, Flexible Payment Plans, Government Rebates",
        "Each card has Lucide icon (credit-card, calendar, award)",
        "Rebate highlight: 'Up to $10,000 in government rebates'",
        "Financing statement from profile.yaml",
        "CTA row: Phone button + 'View Full Details' → /financing",
        "Background: white",
        "Grid: 1 column mobile, 3 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 11,
      "passes": true,
      "notes": "Financing info from profile.yaml pricing_and_offers section."
    },
    {
      "id": "US-012",
      "title": "Create Blog Preview Section",
      "description": "As a visitor, I want to see helpful content so I know B.A.P are educators, not just salespeople.",
      "acceptanceCriteria": [
        "BlogPreviewSection.astro created in src/components/sections/",
        "Heading: 'HVAC Tips & Advice from the Experts'",
        "Auto-fetches latest 3 blog posts from src/content/blog/ collection",
        "Filter by workflowStatus === 'published'",
        "Each card using shadcn Card: image placeholder, title, excerpt, 'Read More' link",
        "Placeholder image with bg-muted aspect-[16/9] 'Blog Thumbnail'",
        "CTA: 'View All Articles' → /blog",
        "Background: muted (gray-50)",
        "Grid: 1 column mobile, 3 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 12,
      "passes": true,
      "notes": "Use getCollection('blog') and filter/slice for latest 3."
    },
    {
      "id": "US-013",
      "title": "Create Certifications Section",
      "description": "As a visitor, I want to see certifications and badges so I know B.A.P is officially legitimate.",
      "acceptanceCriteria": [
        "CertificationsSection.astro created in src/components/sections/",
        "Heading: 'Licensed, Certified & Protected'",
        "Grid of 6 certification badges: TSSA Licensed, HRAI Member, HRAI Heat Pump Champion, BBB A+ Rated, WSIB Covered, Google 4.8★",
        "Placeholder badges with bg-muted w-24 h-16 and certification name",
        "TSSA license number from profile.yaml",
        "Order: License → Industry → Insurance → Reviews",
        "NO 24/7 emphasis",
        "Background: white",
        "Grid: 3 columns mobile, 6 columns desktop",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 13,
      "passes": true,
      "notes": "Certifications from profile.yaml trust_and_compliance section."
    },
    {
      "id": "US-014",
      "title": "Create Final CTA Section",
      "description": "As a visitor ready to commit, I want a clear final CTA so I can easily start the process.",
      "acceptanceCriteria": [
        "FinalCTASection.astro created in src/components/sections/",
        "Heading: 'Get Your Free Installation Estimate'",
        "Subheading: 'No obligation • Same-day response • 10-year warranty'",
        "4 trust bullets matching Expert Consultation section",
        "Large phone CTA using shadcn Button (size lg)",
        "Secondary: Email link using shadcn Button variant='outline'",
        "Phone and email from profile.yaml",
        "Background: primary-light",
        "Centered layout with generous padding",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 14,
      "passes": true,
      "notes": "Mirror trust bullets from US-006 for consistency."
    },
    {
      "id": "US-015",
      "title": "Create Site-Wide Footer",
      "description": "As a visitor, I want a comprehensive footer so I can find any page or contact method.",
      "acceptanceCriteria": [
        "Footer.astro created in src/components/",
        "5 columns: Services, Locations, Company, Resources, Contact",
        "Services: links to top 6 services",
        "Locations: links to 6 regional location pages",
        "Company: About, Careers, Reviews, Contact",
        "Resources: Blog, FAQs, Financing, Rebates",
        "Contact: Phone, Email, Address from profile.yaml",
        "Phone CTA (footer variant, smaller)",
        "Social links: Instagram, Facebook (from profile.yaml)",
        "Uses shadcn Separator between sections",
        "Copyright: '© 2024 B.A.P Heating & Cooling Services Ltd'",
        "Background: gray-900 (dark), Text: white/gray-300",
        "Responsive: stacks to 2 columns tablet, 1 on mobile",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 15,
      "passes": true,
      "notes": "Site-wide component imported in BaseLayout. Social links from profile.yaml."
    },
    {
      "id": "US-016",
      "title": "Create Sticky Phone Drawer",
      "description": "As a visitor scrolling the page, I want an unobtrusive phone CTA that appears when I'm engaged so I can call without scrolling back.",
      "acceptanceCriteria": [
        "StickyPhoneDrawer.tsx created in src/components/cta/ (React)",
        "Position: Fixed at bottom of viewport",
        "Default state: Hidden",
        "Show: When user scrolls UP after passing Value Props section",
        "Hide: When user scrolls DOWN",
        "Content: Phone icon + 'Get a Free Installation Quote' | Email icon",
        "Phone and email passed as props from profile.yaml",
        "Style: Premium, subtle shadow, rounded top corners, no gradients",
        "Animation: Slide up/down (150ms ease)",
        "Uses shadcn Button components",
        "Does not overlap page content",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 16,
      "passes": true,
      "notes": "React component with client:load. Track scroll direction with useState/useEffect."
    },
    {
      "id": "US-017",
      "title": "Create Exit Intent Modal",
      "description": "As a visitor about to leave, I want a gentle reminder CTA so I have one more chance to connect before navigating away.",
      "acceptanceCriteria": [
        "ExitIntentModal.tsx created in src/components/modals/ (React)",
        "Uses shadcn Dialog component",
        "Desktop trigger: Mouse leaves viewport top (after 10+ seconds on page)",
        "Mobile trigger: 75% scroll depth OR 30 seconds on page (whichever first)",
        "Frequency: Once per session (localStorage flag: bap_exit_modal_shown)",
        "Heading: 'Have Questions About Your HVAC Project?'",
        "Subheading: 'Our experts are ready to help — no pressure, no obligation'",
        "Phone button (primary) using shadcn Button",
        "Email button (secondary) using shadcn Button variant='outline'",
        "Close button (X) in top-right",
        "Phone and email passed as props from profile.yaml",
        "Smooth fade-in animation",
        "Backdrop click closes modal",
        "ESC key closes modal",
        "pnpm build passes",
        "Verify in browser at localhost:4321"
      ],
      "priority": 17,
      "passes": true,
      "notes": "React component with client:load. Use localStorage to track shown state."
    }
  ]
}
